import type { NextPage } from 'next'
import Head from 'next/head'
import Image from 'next/image'
import Form from '../components/Form'
import Input from '../components/Input'


import { IoCloseCircle } from "react-icons/io5";

import { FieldValues, useForm, SubmitHandler } from 'react-hook-form';
import Submit from '../components/Submit'
import WallCalculator from '../services/WallCalculator'
import Link from 'next/link'
import useWallCalculator from '../hooks/useWallCalculator'
import Card from '../components/Card'
import Row from '../components/Row'
import { Openning, Wall } from '../types'
import { useRouter } from 'next/router'

const translates = [
  { key: 'door', to: 'Porta' },
  { key: 'window', to: 'Janela' }
]

const translate = (key: string) => translates.find(item => item.key === key)?.to || key;

interface Fields extends FieldValues {
  walls: Wall[];
  opennings: Openning[]
}

const Home: NextPage = () => {
  const router = useRouter();

  const { walls, delWall, opennings, delOpenning, setPaint } = useWallCalculator();

  const methods = useForm<Fields>();

  const beforeSubmit = (onSubmit: SubmitHandler<Fields>) => {
    return async (data: FieldValues) => {
      const cleanData = JSON.parse(JSON.stringify(data));
      await onSubmit(cleanData);
    }
  }

  const onSubmit: SubmitHandler<Fields> = ({ walls = [], opennings = [] }) => {
    // Aqui você pode enviar os dados do formulário para o servidor ou fazer outras operações
    try {

      if (!walls.length) throw new Error("Não há nenhuima parede adicionada.");

      const doors = opennings.filter(openning => openning.type === "door");
      const windows = opennings.filter(openning => openning.type === "window");

      const wallTotalArea = walls.reduce((acc, { id, width, height }) => {
        const door = doors.find(door => door.wall === id);

        if (door) {
          WallCalculator.checkWallHeightWithDoor(height, door.height);
        }

        const area = WallCalculator.calculateWallArea(+width, +height);

        return acc + area;
      }, 0);

      const openningTotalArea = WallCalculator.calculateTotalDoorWindowArea(
        doors.length,
        windows.length
      );

      WallCalculator.checkDoorWindowAreaLimit(
        wallTotalArea,
        doors.length,
        windows.length
      );


      const area = (wallTotalArea - openningTotalArea);
      const liters = WallCalculator.areaToLiters(area);
      const cans = WallCalculator.calculateRequiredCans(liters);

      setPaint({ area, cans, liters });

      router.push('/paint');

      methods.clearErrors();
    } catch (error) {
      methods.setError('root', { message: (error as Error).message })
    }
  };

  function handleDeleteWall(id: string) {
    delWall(id);
  }

  function handleDeleteOpenning(id: string) {
    delOpenning(id);
  }

  return (
    <div className="container">
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <h1>Calculadora de Tinta</h1>

      <Form {...methods} onSubmit={beforeSubmit(onSubmit)}>

        <Row>
          <Row.Column col='6' alignItems="center">
            <h2>Medidas das paredes:</h2>
          </Row.Column>

          <Row.Column col='6' justifyContent="flex-end" alignItems="center">
            <Link href="/wall">Adicionar Parede</Link>
          </Row.Column>
        </Row>

        <Card>
          <Card.Content>
            <Card.Cell />
            <Card.Cell />
            <Card.Cell>altura (metros)</Card.Cell>
            <Card.Cell>largura (metros)</Card.Cell>
            <Card.Cell>area (metros)</Card.Cell>
          </Card.Content>
        </Card>

        {walls.map((wall, index) => (
          <span key={wall.id}>

            <Card>
              <Card.Content>
                <Card.Content>
                  <Card.CloseButton onPress={() => handleDeleteWall(wall.id)} />
                  <span >{`Parede ${index + 1}`}</span>
                </Card.Content>
                <Card.Cell />
                <Card.Cell>{wall.height}</Card.Cell>
                <Card.Cell>{wall.width}</Card.Cell>
                <Card.Cell>{wall.area}</Card.Cell>
              </Card.Content>
            </Card>

            <Input name={`walls.${index}`} type="hidden" value={wall} required />
          </span>
        ))}

        <Row>
          <Row.Column col='6' alignItems="center">
            <h2>Porta, janela ou espaço para excluir:</h2>
          </Row.Column>

          <Row.Column col='6' justifyContent="flex-end" alignItems="center">
            <Link href="/openning">Adicionar Espaço</Link>
          </Row.Column>
        </Row>

        <Card>
          <Card.Content>
            <Card.Cell />
            <Card.Cell>parede (local)</Card.Cell>
            <Card.Cell>altura (metros)</Card.Cell>
            <Card.Cell>largura (metros)</Card.Cell>
            <Card.Cell>area (metros)</Card.Cell>
          </Card.Content>
        </Card>

        {opennings.map((openning, index) => (
          <span key={openning.id}>

            <Card>
              <Card.Content>
                <Card.Content>
                  <Card.CloseButton onPress={() => handleDeleteOpenning(openning.id)} />
                  <span >{`${translate(openning.type)} ${index + 1}`}</span>
                </Card.Content>
                <Card.Cell>{walls.findIndex(wall => wall.id === openning.wall) + 1}</Card.Cell>
                <Card.Cell>{openning.height}</Card.Cell>
                <Card.Cell>{openning.width}</Card.Cell>
                <Card.Cell>{openning.area}</Card.Cell>
              </Card.Content>
            </Card>

            <Input name={`opennings.${index}`} type="hidden" value={openning} required />
          </span>
        ))}

        {!!methods.formState.errors.root && (
          <span>{methods.formState.errors.root.message}</span>
        )}

        <Submit>Enviar</Submit>
      </Form>
    </div>
  )
}

export default Home
