import type { NextPage } from 'next'
import Head from 'next/head'
import Image from 'next/image'
import Form from '../components/Form'
import Input from '../components/Input'


import { FieldValues, useForm, SubmitHandler, FieldErrors } from 'react-hook-form';
import Submit from '../components/Submit'
import WallCalculator from '../services/WallCalculator'
import useWallCalculator from '../hooks/useWallCalculator'
import { useRouter } from 'next/router'
import Select from '../components/Select'

import { Openning } from '../types';

const Openning: NextPage = () => {
  const router = useRouter();
  const { storeOpenning, walls } = useWallCalculator();

  const methods = useForm<Openning>();

  const wathType = methods.watch('type', 'door')

  const onSubmit: SubmitHandler<Openning> = ({ width, height, wall, ...rest }) => {
    try {
      if (!wall) throw new Error("O espaço não está atribuído a uma parede.");

      const area = WallCalculator.calculateWallArea(+width, +height);

      storeOpenning({ width, height, ...rest, area, wall });

      router.back();
    } catch (error) {
      methods.setError('root', { message: (error as Error)?.message, type: 'validate' });
    }
  };

  function handleTypeChange(value: Openning['type']) {
    let sizes = { width: 0, height: 0 };
    switch (value) {
      case "door":
        sizes = WallCalculator.getDoorSizes();
        break;
      case "window":
        sizes = WallCalculator.getWindowSizes();
        break;
      default:
        break;
    }
    methods.setValue('width', sizes.width);
    methods.setValue('height', sizes.height);
  }

  return (
    <div className="container">
      <Head>
        <title>Criar Espaço</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <h1>Criar Espaço</h1>

      <Form {...methods} onSubmit={onSubmit}>

        <h2>Medidas de Porta, Janela ou outro espaço para excluir:</h2>

        <Form.Group>
          <Select name="type" label="Tipo de Espaço na Parede"
            onChange={handleTypeChange}
          >
            {/* <Select.Option value='other' >Outro</Select.Option> */}
            <Select.Option value='door' selected >Porta</Select.Option>
            <Select.Option value='window' >Janela</Select.Option>
          </Select>

          <Select name="wall" label="Parede aonde se encontra o Espaço">
            {walls.map((wall, index) => (
              <Select.Option key={wall.id} value={wall.id}>
                {`Porta ${index + 1}`}
              </Select.Option>
            ))}
          </Select>

          <Input.Group>
            <Input label="Altura do Espaço (metros):" name="height" required
              disabled={wathType !== 'other'}
            />
            <Input label="Largura do Espaço (metros):" name="width" required
              disabled={wathType !== 'other'}
            />
          </Input.Group>
          {!!methods.formState.errors.root && (
            <span>{methods.formState.errors.root.message}</span>
          )}
        </Form.Group>

        <Submit>Criar</Submit>

      </Form>
    </div>
  )
}

export default Openning
