import type { NextPage } from 'next'
import Head from 'next/head'
import Image from 'next/image'
import Form from '../components/Form'
import Input from '../components/Input'


import { FieldValues, useForm, SubmitHandler, FieldErrors } from 'react-hook-form';
import Submit from '../components/Submit'
import WallCalculator from '../services/WallCalculator'
import useWallCalculator from '../hooks/useWallCalculator'
import { useRouter } from 'next/router'

import { Wall } from '../types';

const Paint: NextPage = () => {
  const { paint } = useWallCalculator();

  return (
    <div className="container">
      <Head>
        <title>Criar Parede</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <h1>Resultado</h1>

      <h2>Informações:</h2>

      <p>area: {paint?.area.toFixed(1)} m²</p>
      <p>total: {paint?.liters} litros</p>

      <hr />
      <br />

      {paint?.cans.map((can, index) => (
        <div key={index}>
          <p>lata: {can?.size} L</p>

          <p>quantidade: {can?.quantity}</p>
          <hr />

        </div>
      ))}


    </div>
  )
}

export default Paint;
