import type { NextPage } from 'next'
import Head from 'next/head'
import Image from 'next/image'
import Form from '../components/Form'
import Input from '../components/Input'


import { FieldValues, useForm, SubmitHandler, FieldErrors } from 'react-hook-form';
import Submit from '../components/Submit'
import WallCalculator from '../services/WallCalculator'
import useWallCalculator from '../hooks/useWallCalculator'
import { useRouter } from 'next/router'

import { Wall } from '../types';

const Wall: NextPage = () => {
  const router = useRouter();
  const { storeWall } = useWallCalculator();

  const methods = useForm<Wall>();

  const onSubmit: SubmitHandler<Wall> = ({ width, height, ...rest }) => {
    try {
      const area = WallCalculator.calculateWallArea(+width, +height);

      storeWall({ width, height, ...rest, area });

      router.back();
    } catch (error) {
      methods.setError('root', { message: (error as Error)?.message, type: 'validate' });
    }
  };


  return (
    <div className="container">
      <Head>
        <title>Criar Parede</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <h1>Criar Parede</h1>

      <Form {...methods} onSubmit={onSubmit}>

        <h2>Medidas das paredes:</h2>

        <Form.Group>
          <Input.Group>
            <Input label="Altura da Parede (metros):" name="height" required />
            <Input label="Largura da Parede (metros):" name="width" required />
          </Input.Group>
          {!!methods.formState.errors.root && (
            <span>{methods.formState.errors.root.message}</span>
          )}
        </Form.Group>

        <Submit>Criar</Submit>

      </Form>
    </div>
  )
}

export default Wall
